server.port=8181
logging.level.com.example=debug
spring.application.name=catalogservice

spring.error.include-message=always

#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
