server.port=8080
spring.application.name=compositeservice

spring.error.include-message=always

spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

feign.circuitbreaker.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.composite_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.composite_service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.composite_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.composite_service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.composite_service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.composite_service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.composite_service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.composite_service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.composite_service.slidingWindowType=COUNT_BASED

#resilience4j.circuitbreaker.instances.inventory_service.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory_service.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.inventory_service.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory_service.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.inventory_service.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.inventory_service.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.inventory_service.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory_service.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.inventory_service.slidingWindowType=COUNT_BASED
#
