server.port=8383
spring.application.name=cartservice

spring.error.include-message=always

#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/